apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    compile gradleApi()
    compile localGroovy()
}
repositories{
    mavenCentral()
}
group='com.amap.zachary.gradle'
version='1.1.0'


uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
        }
    }
}